<!Doctype html>
<html>
  <head>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Drinks></title>
    </head>
    <body>
      <div class="container">
        <div id="drinks">
          <div class="well">
            <h1>Cocktail menue</h1>
            <h2>Fancy drinks</h2>
            <ul>
              <li>Old fashioned</li>
              <li>Moscow mule</li>
              <li>Sazerac</li>
            </ul>
            <h2>Beer</h2>
              <ul>
                <li>Shinerbock</li>
                <li>Budlight</li>
                <li>Miller highlife</li>
              </ul>
          </div>
        </div>
          <div id="under-21">
            <div class="well">
              <h1>Sorry, we dont serve children.</h1>
              <p> Go to a house party or something. Pick up a better hobbie besides trying to sneek into bars. Drink your milk and stay in school!</p>
            </div>
          </div>
      </div>
    </body>
</html>
